# management

./: Dockerfile  Readme.md  build.gradle
src/integration-test/java/com/invent/management/annotation/: ManagementIntegrationTest.java
src/integration-test/java/com/invent/management/api/controllers/roles/: CreateRoleApiTest.java  DeleteRoleApiTest.java  GetRoleApiTest.java  UpdateRoleApiTest.java
src/integration-test/java/com/invent/management/api/controllers/user/: CreateUserApiTest.java  DeleteUserApiTest.java  GetUserApiTest.java  UpdateUserApiTest.java
src/integration-test/java/com/invent/management/utils/: RoleUtils.java  UserUtils.java
src/main/java/com/invent/management/: ManagementApplication.java
src/main/java/com/invent/management/api/: ManagementApiLocations.java
src/main/java/com/invent/management/api/advices/: ApiControllerAdvice.java  ApiErrorResponse.java
src/main/java/com/invent/management/api/controllers/: SampleController.java
src/main/java/com/invent/management/api/controllers/address/: AddressesRestController.java
src/main/java/com/invent/management/api/controllers/address/dto/: AddressCreateDto.java  AddressReadDto.java  AddressUpdateDto.java
src/main/java/com/invent/management/api/controllers/dto/: DtoMapper.java
src/main/java/com/invent/management/api/controllers/roles/: RolesRestController.java
src/main/java/com/invent/management/api/controllers/roles/dto/: RoleCreateDto.java  RoleCreateDtoMapper.java  RoleReadDto.java  RoleReadDtoMapper.java  RoleUpdateDto.java  RoleUpdateDtoMapper.java
src/main/java/com/invent/management/api/controllers/user/: UsersRestController.java
src/main/java/com/invent/management/api/controllers/user/dto/: UserCreateDto.java  UserCreateDtoMapper.java  UserReadDto.java  UserReadDtoMapper.java  UserUpdateDto.java  UserUpdateDtoMapper.java
src/main/java/com/invent/management/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/invent/management/configuration/component/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/invent/management/data/address/: AddressEntity.java  AddressRepository.java
src/main/java/com/invent/management/data/role/: RoleEntity.java  RoleRepository.java
src/main/java/com/invent/management/data/user/: UserEntity.java  UserRepository.java
src/main/java/com/invent/management/domain/: ModelMapper.java
src/main/java/com/invent/management/domain/address/: AddressService.java  AddressServiceImpl.java
src/main/java/com/invent/management/domain/exception/: DuplicateItemException.java  ItemNotFoundException.java
src/main/java/com/invent/management/domain/role/: RoleModel.java  RoleModelMapper.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/invent/management/domain/user/: UserModel.java  UserModelMapper.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelogs/: db.changelog-1.0-sample-data.xml  db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/invent/management/: ManagementApplicationTests.java
src/test/java/com/invent/management/data/user/: UserRepositoryTest.java
src/test/java/com/invent/management/domain/role/: RoleServiceImplTest.java
src/test/java/com/invent/management/domain/user/: UserServiceImplTest.java
