buildscript {
	ext {
		springBootVersion = '2.7.12'
		elasticSearchVersion = '7.9.1'
		lombokVersion = '1.18.26'
		mapStructVersion = '1.3.1.Final'
		mysqlJdbcDriverVersion = '8.0.33'
		liquibaseVersion = '4.4.3'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.invent'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
	integrationTest {
		java {
			compileClasspath += main.output + test.output + main.compileClasspath + test.compileClasspath
			runtimeClasspath += main.output + test.output + main.runtimeClasspath + test.runtimeClasspath
			srcDir file('src/integration-test/java')
		}
	}
}

dependencies {

	// Spring dependencies:
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	implementation "org.hibernate.validator:hibernate-validator:8.0.0.Final"

	// Persistence dependencies:
	runtimeOnly "com.mysql:mysql-connector-j:${mysqlJdbcDriverVersion}"

	// Liquibase
	implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

	// Tools, utilities and annotation processor dependencies
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	implementation('commons-validator:commons-validator:1.6')

	// Annotation processors:
	implementation("org.mapstruct:mapstruct:$mapStructVersion")
	compileOnly("org.mapstruct:mapstruct-processor:$mapStructVersion")
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor(
			"org.projectlombok:lombok:$lombokVersion",
			"org.mapstruct:mapstruct-processor:$mapStructVersion"
	)

	// Test dependencies
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

task integrationTest(type: Test) {
	useJUnitPlatform()
	description = "Runs the integration tests"
	group = "verification"
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	maxHeapSize = "1024m"
}
