buildscript {
	ext {
		springBootVersion = '2.7.12'
		elasticSearchVersion = '7.9.1'
		lombokVersion = '1.18.26'
		mapStructVersion = '1.3.1.Final'
		mysqlJdbcDriverVersion = '8.0.33'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.invent'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.hibernate.validator:hibernate-validator:8.0.0.Final"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	runtimeOnly "com.mysql:mysql-connector-j:${mysqlJdbcDriverVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

	// Annotation processors:
	implementation("org.mapstruct:mapstruct:$mapStructVersion")
	compileOnly("org.mapstruct:mapstruct-processor:$mapStructVersion")
	annotationProcessor(
			"org.projectlombok:lombok:$lombokVersion",
			"org.mapstruct:mapstruct-processor:$mapStructVersion"
	)
}

tasks.named('test') {
	useJUnitPlatform()
}
